# CustomerAutomation

GITREPOS/Newfolder/CustomerPortalAutomation/: .classpath  .project  pom.xml
GITREPOS/Newfolder/CustomerPortalAutomation/Config Files/: Credential.properties  extent-config.xml
GITREPOS/Newfolder/CustomerPortalAutomation/Reports/: TestReport.html
GITREPOS/Newfolder/CustomerPortalAutomation/TestData/: CPFramework.xlsx
GITREPOS/Newfolder/CustomerPortalAutomation/src/main/java/com/cp/AllProductPageJourney/: CareJourney.java  Testcode.java
GITREPOS/Newfolder/CustomerPortalAutomation/src/main/java/com/cp/AllproductSelection/: AllProductMousehoverActions.java
GITREPOS/Newfolder/CustomerPortalAutomation/src/main/java/com/cp/Base/: BaseClass.java  PageElementsInterface.java
GITREPOS/Newfolder/CustomerPortalAutomation/src/main/java/com/cp/utility/: ReadExcel.java
GITREPOS/Newfolder/CustomerPortalAutomation/src/test/java/com/cp/MainTestClass/: RunnableTestClass.java
GITREPOS/Newfolder/CustomerPortalAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
GITREPOS/Newfolder/CustomerPortalAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GITREPOS/Newfolder/CustomerPortalAutomation/test-output/junitreports/: TEST-com.cp.Base.BaseClass.xml  TEST-com.cp.MainTestClass.RunnableTestClass.xml
GITREPOS/Newfolder/CustomerPortalAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
